        // carousel 
        .carousel-inner img {
            height: 100%;
            min-width: 100vw;
        }
        
        .carousel {
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            button {
                margin-top: 1rem;
            }
        }
        
        .texto {
            position: absolute;
            left: 50%;
            top: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translate(-50%, -50%);
            z-index: 3;
            h1 {
                color: #ffffff;
                text-align: center;
            }
        }
        
        @media screen and (max-width: 468px) {
            .carousel-inner {
                margin-top: 3.5rem;
                .carousel-item {
                    max-width: 100%;
                    height: 300px;
                    img {
                        transform: scale(1.5);
                    }
                }
            }
            h1 {
                margin-top: 4rem;
                font-size: 1.7rem;
            }
            .carousel button {
                margin: 0;
            }
        }
        
        // sobre tysgen
        .sobre-tysgen {
            margin-top: 4rem;
            h2 {
                margin-bottom: 2rem;
            }
            .informacion>p {
                text-align: justify;
            }
            .card {
                margin-bottom: 2.5rem;
                .card-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-content: center;
                    h5,
                    p {
                        text-align: center;
                    }
                }
            }
        }
        
        @media screen and (max-width: 468px) {
            .sobre-tysgen {
                margin-top: 2rem;
                h2 {
                    text-align: center;
                    margin-bottom: 1rem;
                }
            }
        }
        
        // principales servicios
        .principales-servicios {
            padding: 2rem 0;
            background-color: #F8F9FA;
            margin-top: 4rem;
            h2 {
                text-align: center;
                margin-bottom: 2rem;
            }
            .servicios {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                >div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    >img {
                        width: 130px;
                        height: 130px;
                        max-width: 100%;
                    }
                    h3 {
                        text-align: center;
                    }
                }
            }
        }
        
        @media screen and (max-width: 468px) {
            h2 {
                text-align: center;
                margin-bottom: 1rem;
            }
            .servicios {
                flex-direction: column !important;
                >div {
                    margin-bottom: 2rem;
                }
            }
        }
        
        // certificado 
        .certificado {
            padding: 2rem 0;
            background-color: #FF6204;
            .certificado-main {
                display: flex;
                .texto-certificado {
                    flex: 0 1 70%;
                    h2,
                    p,
                    h3 {
                        color: #ffffff;
                    }
                    button {
                        margin-top: 1rem;
                    }
                }
                .img-certificado {
                    flex: 0 1 30%;
                    img {
                        height: 190px;
                    }
                }
            }
        }
        
        @media screen and (max-width: 468px) {
            h2 {
                text-align: center;
                margin-bottom: 1rem;
            }
            .certificado-main {
                flex-direction: column;
                .texto-certificado {
                    flex: 0 1 70%;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    h2,
                    p,
                    h3 {
                        text-align: center;
                    }
                }
                .img-certificado {
                    margin-top: 2rem;
                    display: flex;
                    justify-content: center;
                    img {
                        height: 150px;
                    }
                }
            }
        }